# ThinkFuture

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysy/thinkfuture/activity/: AppApplication.java  LoginActivity.java  MainActivity.java  MultiTypeListActivity.java  SecondActivity.java  SingleTypeListActivity.java  TestListViewActivity.java  ThirdActivity.java
app/src/main/java/com/ysy/thinkfuture/activity/base/: FutureBaseActivity.java  FutureRefreshBaseActivity.java
app/src/main/java/com/ysy/thinkfuture/adapter/: MultiTypeAdapter.java  SingleTypeAdapter.java
app/src/main/java/com/ysy/thinkfuture/constants/: UrlConstants.java
app/src/main/java/com/ysy/thinkfuture/core/: LoginActivityHelper.java
app/src/main/java/com/ysy/thinkfuture/core/activity/: LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/java/com/ysy/thinkfuture/fragment/: FirstFragment.java
app/src/main/java/com/ysy/thinkfuture/utils/: HandleHttpRequestResult.java  PullToRefreshHelper.java
app/src/main/res/layout/: activity_main.xml  activity_multi_type_list.xml  activity_second.xml  activity_single_type_list.xml  activity_test_list_view.xml  activity_third.xml  fragment_first.xml  item_data_1.xml  item_data_2.xml
baseplatform/: README.md  build.gradle
baseplatform/src/main/java/org/base/platform/Constants/: MsgEventConstants.java
baseplatform/src/main/java/org/base/platform/activity/: BaseActivity.java
baseplatform/src/main/java/org/base/platform/adapter/: UnifyAdapter.java  UnifyBaseAdapter.java  UnifyHolder.java  UnifyListAdapter.java  UnifyRecyclerAdapter.java
baseplatform/src/main/java/org/base/platform/application/: BaseApplication.java
baseplatform/src/main/java/org/base/platform/bean/: HttpRequestPackage.java
baseplatform/src/main/java/org/base/platform/callback/: IDialog.java  LoadingDialogShowCallback.java  NetRequestProcessCallback.java  OnRequestCallback.java  PermissionsResultListener.java
baseplatform/src/main/java/org/base/platform/dialog/: LoadingDialog.java  UnifyDialog.java
baseplatform/src/main/java/org/base/platform/enums/: CacheType.java
baseplatform/src/main/java/org/base/platform/fragment/: BaseFragment.java
baseplatform/src/main/java/org/base/platform/utils/: ActivityCollector.java  BaseUtils.java  CrashLogUtils.java  FileCacheUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  PermissionUtils.java  PullToRefreshHelper.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java  ViewUtils.java
baseplatform/src/main/java/org/base/platform/view/: AlignTextView.java  EmptyView.java  UnifyButton.java
baseplatform/src/main/res/layout/: empty_view.xml  toast_layout.xml  unify_dialog.xml
baseplatform/src/main/res/values/: dimens.xml  styles.xml
baseplatform/src/test/java/org/base/platform/: ExampleUnitTest.java
(+22 files in other folders)
