apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jude:swipebackhelper:3.1.2' // 右滑关闭Activity
    compile 'org.xutils:xutils:3.3.40' // 网络、图片库
    compile 'com.alibaba:fastjson:1.1.55.android' // json解析库
    compile 'com.apkfuns.logutils:library:1.4.2.2' // 日志工具库
    compile 'org.greenrobot:eventbus:3.0.0' // 消息总线库
}
